{
  "name": "user-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=lcov --coverage.reporter=text"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "prom-client": "^15.1.3",
    "winston": "^3.19.0"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^2.1.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bookstore user microservice — registration, login, JWT issuance"
}
